<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="D:\Downloaded Softwares\Sts\sts-4.10.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955\jre" stamp="1615418264000"/>
    <entry loc="D:\Downloaded Softwares\Sts\sts-4.10.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_15.0.2.v20210201-0955" stamp="1615418264000"/>
</dirs>
