<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=EComsr/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;com.nit.ecomrs.repo{CategoryRepo.java[CategoryRepo" modifiers="513" timestamp="1636722846753"/>
    <typeInfo handle="=EComsr/C:\/Users\/Thrilok\/.m2\/repository\/org\/springframework\/data\/spring-data-jpa\/2.5.6\/spring-data-jpa-2.5.6.jar=/maven.pomderived=/true=/=/maven.pomderived=/true=/=/maven.groupId=/org.springframework.data=/=/maven.artifactId=/spring-data-jpa=/=/maven.version=/2.5.6=/=/maven.scope=/compile=/&lt;org.springframework.data.jpa.repository(JpaRepository.class[JpaRepository" modifiers="1537" timestamp="1636561757358"/>
</typeInfoHistroy>
